XML_Sema_Projekat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Smestaj">
        <xs:complexType>
            <xs:all>
                <xs:element maxOccurs="1" name="naziv">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="tip">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="kategorija">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="lokacija">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="opis">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="300"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Ponuda">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:long"/>
                            <xs:element name="datumOd" type="xs:date"/>
                            <xs:element name="datumDo" type="xs:date"/>
                            <xs:element name="cena">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:totalDigits value="10"/>
                                        <xs:fractionDigits value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="brojLezaja" type="xs:int"/>
                            <xs:element name="brojSlobodnihPonuda" type="xs:int"/>
                            <xs:element name="Rezervacija">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="id" type="xs:long"/>
                                        <xs:element name="realizovano" type="xs:boolean"/>
                                        <xs:element name="datumRezervacije" type="xs:dateTime"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" ref="Usluga"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Slika">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:long"/>
                            <xs:element name="naziv">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="100"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element form="qualified" name="data" type="xs:base64Binary"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Usluga">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="naziv" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="Korisnik">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="ime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="prezime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lozinka">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="kontakt">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Krajnji_korisnik">
        <xs:complexContent>
            <xs:extension base="Korisnik">
                <xs:attribute name="blokiran" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Agent">
        <xs:complexContent>
            <xs:extension base="Korisnik">
                <xs:attribute name="poslovniMaticniBroj">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="10"/>
                            <xs:minLength value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Administrator">
        <xs:complexContent>
            <xs:extension base="Korisnik"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Poruka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="sadrzaj">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="1024"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumSlanja" type="xs:ENTITIES"/>
                <xs:element name="primalac" type="Korisnik"/>
                <xs:element name="posiljalac" type="Korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Komentar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="datumObjave" type="xs:dateTime"/>
                <xs:element ref="Smestaj"/>
                <xs:element name="opis">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="300"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="objavljen" type="xs:boolean"/>
                <xs:element name="autor" type="Krajnji_korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Ocena">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="vrednost">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="Smestaj"/>
                <xs:element name="autor" type="Krajnji_korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
